<html>
<head>
    <style>
.container {
    display: flex;
    flex-direction: row;
    gap: 10px;
    max-height: 60vh
}

.vertical-stack {
    display: flex;
    flex-direction: column;
    gap: 10px;
    flex: 1;
    max-width: 30%;
    min-width: 30%;
}

.horizontal-stack {
    display: flex;
}


.stack {
    background-color: #4caf50;
    flex: 1;
}

.tall {
    background-color: #2196f3;
    flex: 1;
}

.stack, .tall {
    display: flex;
    align-items: stretch;
    justify-content: center;
    overflow: hidden;
}

.stack img, .tall img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}


@media (max-width: 768px) {
    .container {
        flex-direction: column;
    }
    .horizontal-stack {
        flex-direction: column;
    }

    .vertical-stack {
        flex-direction: row;
        gap: 10px;
        flex: none;
        max-width: none;
    }

    .stack {
        flex: 1;
        width: auto;
        height: 100px;
    }

    .tall {
        width: 100%;
        height: 100px;
        max-height:500px;
    }
}

    </style>
</head>

<body>
    <section style="padding: 5%;" class="horizontal-stack">
        
        <div class="container">
            <div class="tall"><img src="images/chair 1.png" alt="Tall Block"></div>
            <div class="vertical-stack">
                <div class="stack"><img src="images/chair 4.png" alt="Box 1"></div>
                <div class="stack"><img src="images/chair 2.png" alt="Box 2"></div>
            </div>
        </div>
        <div class="vertical-stack" style="padding-left:20px;">
            <div>
                <h3 class="heading">Featured Video</h3>
                <div style="margin-block: auto;">
                    <p class="subheading" style="padding-block-end: 1rem">to be embedded</p>
                </div>
            </div>
        </div>
    </section>
    
</body>
</html>